<RCC>
    <qresource prefix="/res" >
        <file>img/application-exit.svg</file>
        <file>img/compile.svg</file>
        <file>img/document-new.svg</file>
        <file>img/document-open.svg</file>
        <file>img/document-save.svg</file>
        <file>img/document-save-as.svg</file>
        <file>img/qpasm_logo.svg</file>
        <file>img/run.svg</file>
        <file>img/step.svg</file>
        <file>img/step-next.svg</file>
        <file>img/edit-redo.svg</file>
        <file>img/edit-undo.svg</file>
        <file>img/timed-step.svg</file>
        <file>img/edit-copy.svg</file>
        <file>img/edit-cut.svg</file>
        <file>img/edit-paste.svg</file>
        <file>img/pause.svg</file>
        <file>img/stop.svg</file>
        <file>img/list-add.svg</file>
        <file>img/list-remove.svg</file>
        <file>img/bp.svg</file>
        <file>img/check-no.svg</file>
        <file>img/check-yes.svg</file>
        <file>img/dynamic-memory.svg</file>
        <file>img/static-memory.svg</file>
        <file>img/configure.svg</file>
        <file>img/qpasm.svg</file>
    </qresource>
</RCC>
